{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "paths": {
            "@/*": ["./*"],
            "@components/*": ["./components/*"],
            "@customTypes/*": ["./types/*"],
            "@storage/*": ["./storage/*"],
            "@services/*": ["./services/*"],
            "@hooks/*": ["./hooks/*"],
            "@repositories/*": ["./repositories/*"],
            "@managers/*": ["./domain/managers/*"],
            "@keys/*": ["./constants/*"],
            "@constants/*": ["./constants/*"],
            "tailwind.config": ["./tailwind.config.js"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"]
}
